<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style>
#header {
height: 50px;
background-color:#155;
}

#container{
width:768px;
margin: 0 auto;
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#main {
height: 400px;
background-color: #555;
}

#coverPhoto{
height: 400px;
width: 100%;
background-color: #155;
margin: 0 auto;
}

#mainBody{
height: 100%;
}

#footer{
height: 60px;
background-color: #155;
}

#profilePic{
width: 100px;
height: 100px;
padding-left:5px;
}

#devider{
width: 100%;
height: 5px;
background-color: #111;
}

#footerText{
width:100%;
color : white;
padding-top: 0.5px;
}

#linkSite{
width: 215px;
height: 50px;
margin: 0 auto;
}

#sidebar {
float:right;
width:630px;
padding:35px 10px;
}

.img-circle{
border-radius:50%;
}
</style>
</head>
<body style="background-color: lightblue">
<div id="container-fluid">
	<div id="header">


	</div>

	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="project.html">Projects</a></li>
		</ul>
	</div>
	
	<div id="mainBody">
	<div id="sidebar">

		<div id="profilePic">
		<br></br>
			<img class="img-rectangle" border="1" src="images/me.jpg" width="100" height="100">
		</div>
			<br></br>
			<h3>HELLO!</h5>
			<h2>IM DANIELLE!</h5> 
		<div id="devider"></div>

			<center><p><strong>THIS MY SIMPLE FOODSITE, WHAT FOR?</strong></p></center>
			<center><p>FOR FOOD AND FOOD AND FOOD ALSO FOR FOOD included also a  HEALTHY FOOD</p></center>
			<center><p>I know your'e confused but healthy food is a food considered beneficial to human health and a healthy diet required for human nutrition. Foods marketed as "healthy" may be natural foods, organic foods, whole foods, and sometimes vegetarian or dietary supplements. Such products are sold in health food stores or in the health/organic sections of supermarkets. </p></center>
			<center><p>It's my desire to always eat healthy foods, if you control yourself in food whether nutritious or not your body inside and out are healthy so enjoy live, happy life and happy healthy body. </p></center>
			<br><br>
			<center><p>Now you know me, This is me, I love good food, I love healhty body, I love my life.</center></p>
			<br><br>
			<center><p>"Your'e diet is a bank account. Good food choices are good investments."</center></p>
			<center><p>Danielle Seupon</center></p>
	<div id="devider"></div>
	</div>
		
		<div id="devider"></div>
		
		<br></br>

		<p>Foods!</p>
		<img border="1" src="images/m.jpg" width="186" height="186">
		<img border="1" src="images/3.jpg" width="186" height="186">
		<img border="1" src="images/2.jpg" width="186" height="186">
		<img border="1" src="images/n.jpg" width="186" height="186">
		<img border="1" src="images/5.jpg" width="186" height="186">
		<img border="1" src="images/9.jpg" width="186" height="186">
		<img border="1" src="images/l.jpg" width="186" height="186">
		<img border="1" src="images/k.jpg" width="186" height="186">
			

</div>

	
	</div>
	<br><br><br><br><br><br><br><br>
	
	
	
	<div id="footer">

		<div id="footerText">
		<marquee><h5>Copyright: Computer Science 2017</h5></marquee>
		</div>
	</div>
</div>


</body>
</html>