<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style>
#header {
height: 50px;
background-color:#155;
}

#container{
width:768px;
margin: 0 auto;
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#main {
height: 400px;
background-color: #555;
}

#coverPhoto{
height: 400px;
width: 100%;
background-color: #155;
margin: 0 auto;
}

#mainBody{
height: 100%;
}

#footer{
height: 60px;
background-color: #155;
}

#profilePic{
width: 100px;
height: 100px;
padding-left:10px;
}

#devider{
width: 100%;
height: 5px;
background-color: #111;
}

#footerText{
width:100%;
color : white;
padding-top: 0.5px;
}

#linkSite{
width: 215px;
height: 50px;
margin: 0 auto;
}

#sidebar {
float:right;
width:630px;
padding:35px 10px;
}

.img-circle{
border-radius:50%;
}
</style>
</head>
<body style="background-color: lightblue">
<div id="container">
	<div id="header">

	</div>

	<div id="nav">
		<center>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="project.html">Projects</a></li>
		</ul>

	</div>
	
	<div id="mainBody">
	<div id="sidebar">

			<h3>DANIELLE O. SEUPON</h5>
			
	</div>
		
		<div id="profilePic">
		<br></br>
			<img class="img-rectangle" border="1" src="images/me.jpg" width="100" height="100">
		</div>

		<div id="linkSite">
            <center>
            <a href="https://www.facebook.com/profile.php?id=100013337830824"><img src="images/Facebook.png" width="50" height="50"></a>
            <a href="https://twitter.com/joshkun13"><img src="images/Twitter.png" width="50" height="50"></a>
            <a href="https://www.instagram.com/selaromjkun17/?hl=en"><img src="images/Insta.png" width="50" height="50"></a>
            <a href="https://plus.google.com/u/0/112679223108183484233"><img src="images/Google.png" width="50" height="50"></a>
        </center>
        </div>

		
		<br></br>
		<br></br>
		
		<div id="devider"></div>

<!-- #region Jssor Slider Begin -->
    <script src="js/jssor.slider-23.1.5.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 9,
                $SpacingX: 3,
                $SpacingY: 3,
                $Align: 260
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 768);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider arrow navigator skin 02 css */
        /*
        .jssora02l                  (normal)
        .jssora02r                  (normal)
        .jssora02l:hover            (normal mouseover)
        .jssora02r:hover            (normal mouseover)
        .jssora02l.jssora02ldn      (mousedown)
        .jssora02r.jssora02rdn      (mousedown)
        .jssora02l.jssora02lds      (disabled)
        .jssora02r.jssora02rds      (disabled)
        */
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('images/a02.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
        .jssora02l.jssora02lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora02r.jssora02rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
        /* jssor slider thumbnail navigator skin 03 css *//*.jssort03 .p            (normal).jssort03 .p:hover      (normal mouseover).jssort03 .pav          (active).jssort03 .pdn          (mousedown)*/.jssort03 .p {    position: absolute;    top: 0;    left: 0;    width: 62px;    height: 32px;}.jssort03 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort03 .w, .jssort03 .pav:hover .w {    position: absolute;    width: 60px;    height: 30px;    border: white 1px dashed;    box-sizing: content-box;}.jssort03 .pdn .w, .jssort03 .pav .w {    border-style: solid;}.jssort03 .c {    position: absolute;    top: 0;    left: 0;    width: 62px;    height: 32px;    background-color: #000;    filter: alpha(opacity=45);    opacity: .45;    transition: opacity .6s;    -moz-transition: opacity .6s;    -webkit-transition: opacity .6s;    -o-transition: opacity .6s;}.jssort03 .p:hover .c, .jssort03 .pav .c {    filter: alpha(opacity=0);    opacity: 0;}.jssort03 .p:hover .c {    transition: none;    -moz-transition: none;    -webkit-transition: none;    -o-transition: none;}* html .jssort03 .w {    width /**/: 62px;    height /**/: 32px;}
    </style>
	<div>
		<center><h2>WELCOME</h5></center>
		<center><h1>TO MY FOOD SITE</h3></center>
		</div>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:768px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('Images/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:768px;height:500px;overflow:hidden;">
            <div>
                <img data-u="image" src="images/s.jpg" />
                <img data-u="thumb" src="images/s.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/v.jpg" />
                <img data-u="thumb" src="images/v.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/h.jpg" />
                <img data-u="thumb" src="images/h.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/w.jpg" />
                <img data-u="thumb" src="images/w.jpg" />
            </div>
			<div>
                <img data-u="image" src="images/d.jpg" />
                <img data-u="thumb" src="images/d.jpg" />
            </div>
            
	  
           
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort03" style="position:absolute;left:0px;bottom:0px;width:600px;height:60px;" data-autocenter="1">
            <div style="position:absolute;top:0;left:0;width:100%;height:100%;background-color:#000;filter:alpha(opacity=30.0);opacity:0.3;"></div>
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
		
		
		
		
		
		
</div>

	
	
	
	<div id="footer">

		<div id="footerText">
		<marquee><h5>Copyright: Computer Science 2017	</h5></marquee>
		</div>
	</div>
</div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>

</body>
</html>