<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style>


#header {
height: 100px;
background-color:#155;
}

#container{
width:1200px;
margin: 0 auto;
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#main {
height: 400px;
background-color: #555;
}

#coverPhoto{
height: 400px;
width: 100%;
background-color: orange;
margin: 0 auto;
}

#mainBody{
height: 100%;

}

#footer{
height: 60px;
background-color: #155;

}

#profilePic{
width: 100px;
height: 100px;
padding-left:0px;
}

#devider{
width: 100%;
height: 5px;
background-color: #111;
}

#footerText{
width:100%;
color : white;
padding-top: 0.5px;
}

#linkSite{
width: 215px;
height: 50px;
margin: 0 auto;
}

#sidebar {
float:right;
width:630px;
padding:35px 10px;
}

.img-circle{
border-radius:50%;
}
</style>
</head>
<body>

<div id="container-fluid" style="background-color: lightblue">
	<div id="header">
	
	</div>

	<div id="nav">
		<center>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="project.html">Projects</a></li>
	</ul>
</center>
	</div>
	
	<div id="mainBody">
		<center>
		<div id="profilePic">
		<br></br>
		<img class="img-rectangle" border="2" src="images/me.jpg" width="125" height="120">
		
		</div>
		</center>
		 
		<br></br>
		<br></br>
		<center><h3>ABOUT DANIELLE! </h5></center>
	</div>

		<div id="devider"></div>
		<center><h3><p>OBJECTIVES</h3></p></center>
		<center><p>To obtain a position in this company and work with my fullest potential where I can give the most of my knowledge and strength to provide best service to people.</p></center>
		
		<div id="devider"></div>
			
			<center><h3><p>SEUPON, DANIELLE O.</h3></p></center>
			<center><p>Sitio Loob Silangan</p></center>
			<center><p>Maitim 1st, Amadeo Cavite</p></center>
			<center><p>(+639) 06 198 4337</p></center>
			<center><p>dseupon@yahoo.com/Da.dysa@yahoo.com</p></center>

		<div id="devider"></div>
			<center><h3><p>EDUCATIONAL BACKGROUND:</p><h5></center>
			<center><p><h3>Bachelor of Science in Computer Science</h5></center>
			<center><p>Cavite State University Silang-Campus</center>
			<center><p>Biga-1, Silang Cavite</p></center>
			<center><p>S.Y 2015 up to Present</p></center>

			<center><p><h3>High School</h5></center>
			<center><p>Tagaytay City Institute</center>
			<center><p>Buho Amadeo, Cavite</p></center>
			

		<div id="devider"></div>
			<center><h3><p>ABILITIES</p><h5></center>
			<center><p>Good English Communication skills</center>
			<center><p>Good listener</center>
			<center><p>Ability to handle stress effectively</p></center>
			<center><p>Ability to manage time properly</p></center>

		<div id="devider"></div>
			
			<center><h3><p>COMPUTER SKILLS</p><h5></center>
			<center><p>Proficient and knowledge in most computer program like Microsoft program</p></center>
			<center><p>Good typing skills</p></center>

		<div id="devider"></div>
			<center><h3><p>CHARACTER REFERRENCE</p><h5></center>
			
			<center><p>Mrs. Toni Mae Lamigo</center></p>
			<center><p>(+639) 99 187 9432</center></p>
			<br>
			<center><p>Mrs. Luzviminda Magsino</center></p>
			<center><p>(+639) 22 349 3660</center></p>

		<center>
		<img border="1" src="images/office.png" width="100" height="100">
		<img border="1" src="images/typ.png" width="100" height="100">
		</center>
		<div><div><div>
		
		

</div>

	
	</div>
	<div id="footer">

		<div id="footerText">
		<marquee><h5>Copyright:  Computer Science 2017	</h5></marquee>
		</div>
</body>
</html>